uuidgen > pattern.txt
if=/dev/urandom of=./image.raw bs=512 count=8
if=pattern.txt of=image.raw bs=128 seek=8 conv=notrunc


#cp image2.raw image.raw
#dd if=photo.jpg of=image.raw bs=128 seek=8 conv=notrunc
#dd if=/dev/urandom of=image2.raw conv=notrunc bs=1 seek=3020 count=512

dd if=/dev/urandom of=image2.raw conv=notrunc bs=1 count=5000
dd if=photo.jpg of=image2.raw bs=128 seek=8 conv=notrunc

md5sum input/photo.jpg output/photo.jpg 


for i in 0 1 2 3 4 5 6 7 8 9 a b c d e f; do for j in 0 1 2 3 4 5 6 7 8 9 a b c d e f; do echo -e -n "\x$i$j" >> seq.hex; done; done

echo -n ABCD > ABCD.txt
