uuidgen > pattern.txt
if=/dev/urandom of=./image.raw bs=512 count=8
if=pattern.txt of=image.raw bs=128 seek=8 conv=notrunc


#cp image2.raw image.raw
#dd if=photo.jpg of=image.raw bs=128 seek=8 conv=notrunc
#dd if=/dev/urandom of=image2.raw conv=notrunc bs=1 seek=3020 count=512

dd if=/dev/urandom of=image2.raw conv=notrunc bs=1 count=5000
dd if=photo.jpg of=image2.raw bs=128 seek=8 conv=notrunc

md5sum input/photo.jpg output/photo.jpg 


for i in 0 1 2 3 4 5 6 7 8 9 a b c d e f; do for j in 0 1 2 3 4 5 6 7 8 9 a b c d e f; do echo -e -n "\x$i$j" >> seq.hex; done; done

echo -n ABCD > ABCD.txt
echo -n LMNOPQRS > LMNOPQRS.txt


dd if=/dev/urandom of=./MineCraft bs=1 count=5300000
dd if=./BedrockUserSettingsStorage of=./MineCraft seek=10000 bs=1 conv=notrunc
dd if=/dev/zero of=./MineCraft seek=5252880 bs=1 count=16 conv=notrunc
hexdump -C ./Minecraft

dd if=/dev/urandom of=./MineCraft bs=1 count=5243136
dd if=./BedrockUserSettingsStorage of=./MineCraft seek=128 bs=1 conv=notrunc
dd if=/dev/zero of=./MineCraft seek=5252880 bs=1 count=16 conv=notrunc
5243136 records out
